#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  min-height: 894px;
  padding-top: 194px;
  position: relative;
  overflow: hidden;
}
.content__container {
  max-width: 1100px;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .content__container {
    max-width: 970px;
  }
}
@media screen and (max-width: 768px) {
  .content__container {
    max-width: 750px;
  }
}
@media screen and (max-width: 480px) {
  .content__container {
    max-width: none;
    padding: 0 10px;
  }
}
.content__container__wap {
  position: relative;
  z-index: 2;
  margin: 34px auto;
  width: 623px;
  min-height: 230px;
  background: rgba(0, 0, 0, 0.63);
  border-radius: 32px;
}
@media screen and (max-width: 768px) {
  .content__container__wap {
    width: 100%;
  }
}
.content__container__wap__datetime {
  margin: 0 auto;
  min-width: 155px;
  height: 120px;
}
.content__container__wap__datetime p {
  text-align: center;
  font-size: 48px;
  margin: 0;
  font-weight: 700;
  color: white;
}
.content__container__wap__info {
  margin-top: 50px;
  padding: 10px;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  color: white;
}

.el {
  position: absolute;
  display: block;
  width: 2000px;
  height: 894px;
  top: 0;
  z-index: 1;
}

.window {
  position: fixed;
  z-index: 1000;
  opacity: 1;
  top: 26%;
  left: 39%;
  width: 429px;
  min-height: 532px;
  background-color: black;
  padding: 40px;
}

/*# sourceMappingURL=MainPage.module.css.map */
